SECRET_KEY = bwiohgoiwhbgoiwhjoigbwoi ##make sure to always write it in the environment file as an environment variable and prevent from hardcoding it in the main application as this can cause security breaches 


